<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar Gadher | Portfolio</title>
    <script src="https://kit.fontawesome.com/e850630278.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="icon.png" type="image/icon">
</head>

<body>
    <div class="container">

        <div class="sidebar sidebar-go">

            <nav>
                <ul>

                    <li><a href="https://tushargadher.github.io/portfolio/home.html">Home</a></li>
                    <li><a href="https://tushargadher.github.io/portfolio/intro.html">Intro</a></li>
                    <li><a href="https://tushargadher.github.io/portfolio/service.html">Service</a></li>
                    <li><a href="https://tushargadher.github.io/portfolio/projects.html">Projects</a></li>
                    <li><a href="https://tushargadher.github.io/portfolio/contect.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <div class="ham"><img src="menu.png" alt="menu" width="23px"></div>
                <div class="cross"><img src="cross.png" alt="cancel" width="23px"></div>
            </div>
            <div class="intro">

                <h1>A Little Bit About Myself </h1>
                <p>I'm Tushar, i am web Developer located in india. i am currently pursuing Bachelor of engineering in
                    information Technology at Goverment Engineering Collage Gandhinager.</p>
                <p>I like to work with new tools and technology,i'm always down for hearing about new projects,so feel
                    free to drop me a line.
                    always looking for new opportunities to contribute,doing everything with LOVE<span>
                        <3.</span>
                </p>
                <p>Apart from working i like to travel also i really enjoy photography as well.Here are some of the tech tools and languages.</p>
                <h1>My Skills</h1>
                <div class="skillcontainer">
                    <div class="skill">HTML
                        <div class="wrap-level"><div class="level nine"></div></div>
                    </div>
                    <div class="skill">CSS
                        <div class="wrap-level"><div class="level nine"></div></div>
                    </div>
                    <div class="skill">JavaScript
                        <div class="wrap-level"><div class="level seven"></div></div>
                    </div>
                    <div class="skill">Python
                        <div class="wrap-level"><div class="level seven"></div></div>
                    </div>
                    <div class="skill">C language
                        <div class="wrap-level"><div class="level eight"></div></div>
                    </div>
                    <div class="skill">C++
                        <div class="wrap-level"><div class="level eight"></div></div>
                    </div>
                    <div class="skill">PHP
                        <div class="wrap-level"><div class="level nine"></div></div>
                    </div>
                    <div class="skill">Mysql
                        <div class="wrap-level"><div class="level eight"></div></div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>